"male","group A","bachelor's degree","standard","none","91","96","92"
"female","group E","some high school","standard","completed","80","85","85"
"male","group C","high school","standard","none","50","48","42"
"female","group C","bachelor's degree","standard","none","63","75","81"
"female","group B","high school","standard","completed","77","82","89"
"male","group C","some college","standard","none","84","87","81"
"male","group C","some college","standard","completed","98","86","90"
"female","group C","some college","free/reduced","none","77","90","91"
"female","group C","some high school","standard","none","47","54","53"
"female","group E","associate's degree","free/reduced","completed","83","86","88"
"female","group C","associate's degree","standard","none","39","64","57"
"male","group D","master's degree","free/reduced","completed","84","89","90"
"male","group C","associate's degree","standard","completed","51","60","58"
"male","group A","high school","standard","none","68","70","66"
"male","group D","some college","standard","none","60","63","59"
"female","group E","high school","standard","none","75","86","79"
"female","group C","bachelor's degree","standard","none","81","88","90"
"female","group D","master's degree","free/reduced","completed","85","95","100"
"female","group E","bachelor's degree","standard","none","65","73","75"
"male","group B","some college","free/reduced","none","55","55","47"
"female","group C","associate's degree","standard","completed","96","96","99"
"male","group B","bachelor's degree","free/reduced","none","62","63","56"
"male","group C","high school","standard","none","70","74","71"
"female","group B","bachelor's degree","standard","none","52","65","69"
"male","group B","bachelor's degree","free/reduced","none","73","56","57"
"female","group E","high school","standard","none","74","76","73"
"female","group C","some high school","standard","completed","85","92","93"
"female","group D","some college","free/reduced","completed","52","59","65"
"male","group C","high school","standard","none","62","67","58"
"male","group D","associate's degree","standard","none","72","79","74"
"female","group C","some college","standard","none","62","69","69"
"female","group A","high school","standard","completed","75","82","79"
"male","group C","high school","free/reduced","none","59","53","52"
"female","group D","high school","free/reduced","completed","52","57","56"
"male","group B","high school","standard","none","57","48","51"
"female","group E","master's degree","free/reduced","none","81","86","87"
"female","group B","associate's degree","standard","completed","52","66","73"
"male","group C","high school","standard","completed","58","52","54"
"female","group C","bachelor's degree","free/reduced","none","44","63","62"
"male","group D","some high school","standard","none","73","66","62"
"female","group C","high school","standard","none","72","80","75"
"male","group A","associate's degree","free/reduced","completed","79","82","82"
"male","group D","some college","standard","completed","76","83","79"
"female","group C","some college","standard","none","82","90","94"
"male","group B","some college","standard","none","69","54","55"
"female","group D","some college","standard","none","98","100","99"
"female","group D","master's degree","standard","completed","77","82","91"
"male","group D","associate's degree","standard","none","80","75","77"
"male","group D","some college","free/reduced","none","69","66","60"
"female","group C","high school","free/reduced","none","34","42","39"
"female","group C","bachelor's degree","standard","none","67","69","75"
"female","group C","high school","free/reduced","none","53","72","64"
"male","group C","some high school","standard","none","49","49","41"
"male","group B","some college","free/reduced","none","60","60","60"
"female","group C","associate's degree","standard","none","65","77","74"
"male","group B","high school","free/reduced","none","66","77","70"
"female","group C","associate's degree","free/reduced","none","57","78","67"
"female","group C","bachelor's degree","free/reduced","completed","66","83","83"
"male","group E","associate's degree","standard","completed","97","82","88"
"male","group B","associate's degree","free/reduced","none","67","62","60"
"male","group B","high school","standard","none","52","48","49"
"female","group D","some college","standard","none","62","70","72"
"female","group D","some college","standard","none","69","77","77"
"female","group D","some high school","standard","none","48","58","54"
"male","group E","high school","standard","none","73","64","57"
"female","group A","some high school","standard","none","48","66","65"
"male","group B","some high school","standard","completed","65","66","62"
"male","group D","some high school","standard","none","81","78","78"
"female","group B","some college","standard","completed","50","64","66"
"female","group C","some high school","standard","none","74","75","82"
"male","group C","associate's degree","free/reduced","none","87","73","72"
"male","group D","associate's degree","standard","none","80","75","69"
"male","group C","some high school","free/reduced","completed","59","69","65"
"male","group A","some college","free/reduced","none","28","23","19"
"male","group D","some college","standard","completed","71","61","69"
"female","group E","high school","standard","none","99","93","90"
"female","group D","associate's degree","free/reduced","none","26","31","38"
"male","group E","associate's degree","standard","completed","62","61","58"
"female","group C","some high school","standard","completed","77","90","85"
"female","group E","bachelor's degree","standard","none","80","83","83"
"male","group B","associate's degree","standard","completed","82","84","78"
"male","group C","master's degree","standard","none","67","57","59"
"female","group D","some high school","free/reduced","completed","69","86","81"
"male","group C","associate's degree","free/reduced","none","73","68","66"
"male","group D","associate's degree","free/reduced","none","90","87","75"
"female","group D","master's degree","standard","none","53","61","68"
"male","group D","some high school","free/reduced","none","56","54","52"
"female","group D","some college","free/reduced","none","58","67","62"
"female","group C","some college","standard","completed","88","93","93"
"female","group C","high school","standard","none","60","68","72"
"male","group D","high school","standard","none","53","52","42"
"female","group C","some college","standard","none","54","64","65"
"female","group B","bachelor's degree","standard","none","75","84","80"
"female","group C","some college","standard","none","58","59","66"
"female","group B","high school","standard","none","66","72","70"
"female","group C","some college","standard","completed","71","71","80"
"male","group D","high school","free/reduced","none","42","39","34"
"female","group C","some college","standard","none","59","71","70"
"female","group B","some college","free/reduced","completed","48","56","58"
"female","group B","high school","free/reduced","none","50","67","63"
