"female","group E","high school","free/reduced","none","41","45","40"
"female","group C","some college","standard","none","55","69","65"
"male","group A","high school","free/reduced","none","53","58","44"
"female","group D","high school","standard","none","56","52","55"
"female","group D","some high school","standard","none","65","82","81"
"male","group A","associate's degree","free/reduced","completed","40","55","53"
"female","group C","some high school","free/reduced","none","0","17","10"
"female","group C","some college","free/reduced","none","76","83","88"
"male","group C","some high school","standard","none","51","52","44"
"male","group B","some college","standard","none","62","61","57"
"male","group C","associate's degree","standard","completed","87","100","95"
"male","group C","master's degree","free/reduced","none","61","67","66"
"male","group D","some college","standard","none","88","73","78"
"female","group B","master's degree","free/reduced","completed","77","97","94"
"female","group B","some college","free/reduced","none","61","68","66"
"male","group C","bachelor's degree","free/reduced","none","37","56","47"
"male","group C","high school","standard","none","84","77","74"
"female","group C","associate's degree","free/reduced","none","64","73","68"
"male","group B","high school","free/reduced","none","49","45","45"
"male","group B","some high school","standard","none","88","84","75"
"female","group B","associate's degree","free/reduced","none","52","76","70"
"female","group C","some college","standard","completed","88","95","94"
"female","group E","master's degree","free/reduced","none","45","56","54"
"female","group D","some college","standard","none","74","89","84"
"male","group D","some college","standard","none","44","54","53"
"female","group E","high school","standard","completed","59","63","75"
"male","group E","some college","standard","none","84","77","71"
"female","group E","associate's degree","standard","none","59","62","69"
"male","group E","some college","standard","none","68","72","65"
"female","group C","high school","standard","none","81","84","82"
"female","group E","some college","free/reduced","completed","75","88","85"
"female","group D","high school","standard","completed","88","99","100"
"male","group D","high school","free/reduced","completed","73","68","66"
"male","group A","associate's degree","free/reduced","none","62","61","55"
"female","group C","some high school","standard","completed","59","54","67"
"female","group B","bachelor's degree","standard","completed","66","74","81"
"female","group D","associate's degree","free/reduced","completed","74","88","90"
"female","group B","some college","standard","none","63","65","61"
"female","group E","bachelor's degree","standard","completed","99","100","100"
"female","group A","some high school","free/reduced","none","38","43","43"
"female","group D","bachelor's degree","standard","none","65","67","62"
"female","group D","high school","free/reduced","none","49","57","52"
"female","group D","associate's degree","free/reduced","none","55","76","76"
"male","group A","bachelor's degree","free/reduced","completed","49","58","60"
"female","group C","bachelor's degree","standard","completed","52","61","66"
"male","group D","bachelor's degree","standard","none","69","58","57"
"male","group C","high school","free/reduced","completed","58","51","52"
"male","group C","some high school","standard","none","57","61","54"
"male","group C","high school","standard","none","61","56","55"
"female","group D","associate's degree","free/reduced","completed","77","89","98"
"female","group D","high school","standard","none","78","81","80"
"male","group C","some high school","free/reduced","completed","51","56","53"
"female","group C","some high school","free/reduced","none","65","86","80"
"male","group D","high school","standard","completed","68","64","66"
"female","group C","associate's degree","standard","none","54","61","58"
"male","group D","some high school","standard","none","74","74","72"
"female","group C","some college","standard","none","71","81","80"
"male","group C","associate's degree","free/reduced","completed","60","51","56"
"female","group D","some college","free/reduced","none","77","86","86"
"male","group E","some college","standard","none","76","71","72"
"female","group E","bachelor's degree","free/reduced","completed","92","100","100"
"male","group A","some high school","standard","none","71","62","50"
"male","group D","some high school","standard","completed","88","74","75"
"male","group D","some high school","free/reduced","none","62","49","52"
"male","group A","some high school","standard","none","64","50","43"
"male","group D","bachelor's degree","free/reduced","completed","74","71","80"
"male","group B","high school","standard","none","62","55","54"
"female","group C","high school","free/reduced","none","33","41","43"
"male","group B","some high school","standard","none","68","54","53"
"male","group E","associate's degree","standard","none","87","74","76"
"male","group E","associate's degree","free/reduced","none","46","43","41"
"male","group B","high school","free/reduced","none","63","48","47"
"female","group C","some college","standard","completed","67","81","79"
"male","group D","some high school","standard","none","62","67","61"
"male","group D","high school","standard","none","45","48","46"
"male","group C","associate's degree","standard","none","84","80","80"
"female","group B","high school","free/reduced","none","60","72","68"
"female","group C","associate's degree","standard","none","46","58","57"
"female","group B","high school","standard","completed","69","76","74"
"female","group C","high school","standard","none","44","61","52"
"male","group E","master's degree","standard","none","90","85","84"
"female","group C","master's degree","free/reduced","none","52","65","61"
"female","group B","associate's degree","standard","none","82","80","77"
"male","group E","some college","standard","none","83","80","73"
"female","group C","associate's degree","free/reduced","none","60","75","74"
"female","group E","associate's degree","free/reduced","none","70","84","81"
"female","group E","master's degree","standard","completed","94","99","100"
"male","group D","bachelor's degree","standard","none","88","78","83"
"female","group B","high school","free/reduced","completed","76","85","82"
"male","group C","high school","standard","none","52","53","49"
"female","group C","some high school","free/reduced","completed","71","84","87"
"male","group D","some college","free/reduced","none","49","57","46"
"male","group B","some college","standard","completed","91","96","91"
"female","group C","associate's degree","standard","none","65","76","76"
"female","group D","bachelor's degree","free/reduced","none","73","79","84"
"male","group C","associate's degree","standard","none","46","43","42"
"male","group E","associate's degree","standard","completed","62","56","53"
"female","group C","some high school","free/reduced","none","43","53","53"
"male","group B","bachelor's degree","standard","none","63","71","69"
"female","group C","associate's degree","standard","completed","75","82","90"
