"female","group E","some college","standard","none","62","73","70"
"female","group D","associate's degree","free/reduced","completed","75","90","88"
"male","group B","high school","free/reduced","none","36","29","27"
"female","group B","some high school","free/reduced","none","18","32","28"
"female","group E","some high school","free/reduced","none","32","34","38"
"male","group A","some college","free/reduced","completed","50","47","54"
"male","group C","associate's degree","standard","none","85","76","71"
"male","group C","associate's degree","standard","completed","82","75","77"
"male","group C","some college","standard","none","61","61","62"
"female","group B","associate's degree","standard","none","73","83","76"
"female","group D","associate's degree","standard","none","74","81","83"
"female","group E","some college","standard","none","68","70","66"
"male","group C","some college","standard","none","66","59","52"
"male","group C","some college","free/reduced","none","80","64","66"
"male","group B","some college","free/reduced","none","40","43","39"
"male","group B","high school","standard","none","59","58","47"
"male","group B","high school","standard","completed","73","71","68"
"female","group D","associate's degree","free/reduced","none","47","53","58"
"male","group C","master's degree","free/reduced","none","79","81","71"
"female","group D","high school","free/reduced","none","39","52","46"
"female","group C","some college","free/reduced","completed","45","73","70"
"female","group D","bachelor's degree","free/reduced","none","29","41","47"
"male","group D","some college","free/reduced","completed","69","60","63"
"male","group C","master's degree","free/reduced","completed","79","77","75"
"female","group B","associate's degree","standard","none","58","63","65"
"female","group D","some high school","standard","none","80","90","82"
"female","group E","associate's degree","free/reduced","none","73","76","78"
"male","group E","some high school","standard","completed","89","84","77"
"male","group C","master's degree","free/reduced","completed","72","66","72"
"male","group C","bachelor's degree","standard","completed","91","81","79"
"female","group C","some college","standard","none","53","62","56"
"female","group C","some college","standard","none","60","72","74"
"male","group C","associate's degree","standard","none","76","70","68"
"female","group C","some college","standard","none","73","80","82"
"male","group E","bachelor's degree","standard","completed","76","62","66"
"male","group C","high school","free/reduced","none","54","72","59"
"female","group E","associate's degree","standard","completed","82","85","86"
"male","group C","some college","free/reduced","none","63","61","54"
"female","group D","high school","standard","none","69","77","73"
"female","group C","high school","free/reduced","none","35","61","54"
"female","group B","some college","free/reduced","completed","65","75","70"
"female","group C","some high school","free/reduced","none","44","50","51"
"male","group C","high school","free/reduced","none","62","55","55"
"female","group B","some high school","free/reduced","none","72","81","79"
"female","group C","high school","standard","none","59","72","68"
"female","group C","some college","free/reduced","none","35","44","43"
"male","group C","high school","free/reduced","completed","40","46","50"
"male","group C","master's degree","free/reduced","completed","62","68","75"
"female","group C","bachelor's degree","free/reduced","none","43","62","61"
"female","group D","some college","free/reduced","none","79","89","86"
"female","group A","high school","free/reduced","completed","77","88","85"
"male","group D","associate's degree","free/reduced","none","81","75","78"
"female","group A","bachelor's degree","standard","none","45","59","64"
"female","group B","associate's degree","free/reduced","none","46","61","55"
"male","group A","some high school","free/reduced","none","79","82","73"
"female","group E","some high school","standard","none","77","79","80"
"male","group D","bachelor's degree","free/reduced","none","55","46","44"
"female","group A","high school","standard","completed","68","80","76"
"male","group A","high school","free/reduced","none","48","45","41"
"male","group C","high school","standard","completed","75","69","68"
"male","group C","high school","free/reduced","none","58","61","52"
"male","group E","associate's degree","free/reduced","completed","78","74","72"
"male","group A","associate's degree","free/reduced","none","47","57","44"
"male","group E","associate's degree","free/reduced","none","90","90","82"
"male","group D","associate's degree","free/reduced","completed","61","71","73"
"female","group D","some high school","standard","completed","61","74","72"
"male","group E","some college","free/reduced","completed","87","74","70"
"male","group E","associate's degree","free/reduced","completed","46","43","44"
"female","group C","high school","free/reduced","none","42","62","60"
"female","group E","associate's degree","standard","completed","93","100","95"
"female","group E","associate's degree","standard","none","51","51","54"
"female","group A","master's degree","standard","none","50","53","58"
"male","group A","some high school","standard","completed","47","49","49"
"female","group B","associate's degree","standard","completed","90","90","91"
"male","group E","some college","standard","none","86","76","74"
"female","group B","master's degree","free/reduced","completed","58","76","78"
"male","group B","associate's degree","standard","none","61","42","41"
"female","group E","bachelor's degree","standard","none","100","100","100"
"male","group E","bachelor's degree","standard","completed","85","66","71"
"female","group D","master's degree","free/reduced","completed","61","71","78"
"female","group B","high school","standard","none","62","62","63"
"male","group B","some college","standard","none","54","52","51"
"male","group E","some college","standard","completed","85","75","68"
"male","group C","associate's degree","standard","none","69","77","69"
"female","group D","some college","standard","completed","85","86","98"
"female","group C","associate's degree","standard","none","63","67","70"
"female","group C","associate's degree","free/reduced","none","53","61","62"
"female","group C","high school","standard","none","29","29","30"
"female","group B","some high school","free/reduced","completed","59","63","64"
"male","group D","bachelor's degree","standard","none","80","73","72"
"male","group B","some college","standard","completed","69","77","77"
"female","group B","high school","free/reduced","completed","67","78","79"
"male","group D","some college","standard","none","79","73","67"
"female","group E","some college","standard","none","71","70","76"
"female","group D","some college","standard","completed","68","78","77"
"female","group B","associate's degree","standard","completed","59","70","66"
"male","group B","some high school","standard","completed","64","53","57"
"female","group D","some high school","standard","none","76","72","71"
"female","group B","some high school","standard","completed","60","70","74"
"female","group B","high school","standard","none","65","81","73"
