"female","group E","master's degree","standard","none","62","68","68"
"female","group C","master's degree","standard","completed","54","64","67"
"female","group B","associate's degree","standard","none","40","48","50"
"female","group E","bachelor's degree","standard","completed","71","70","70"
"female","group D","high school","standard","completed","56","68","74"
"male","group E","some high school","standard","completed","68","51","57"
"male","group D","bachelor's degree","free/reduced","completed","39","42","38"
"male","group D","master's degree","standard","none","81","81","84"
"female","group D","associate's degree","standard","none","85","91","89"
"female","group E","some college","standard","completed","63","72","70"
"male","group E","some college","standard","none","68","60","59"
"female","group C","some college","free/reduced","completed","63","73","71"
"male","group D","high school","free/reduced","none","66","74","69"
"female","group A","some high school","standard","completed","92","100","97"
"female","group C","some high school","standard","completed","67","74","77"
"female","group D","some high school","standard","none","73","84","85"
"female","group A","some high school","standard","none","71","83","77"
"female","group B","master's degree","standard","none","90","95","93"
"male","group E","some college","free/reduced","none","93","90","83"
"male","group B","associate's degree","free/reduced","completed","58","57","53"
"female","group B","some high school","free/reduced","completed","63","78","79"
"male","group D","high school","standard","none","72","66","66"
"male","group B","bachelor's degree","free/reduced","completed","87","90","88"
"female","group D","some high school","standard","none","73","86","82"
"male","group E","high school","standard","none","94","73","71"
"female","group D","some college","free/reduced","none","55","71","69"
"female","group D","master's degree","standard","none","62","70","75"
"female","group B","high school","standard","none","58","62","59"
"female","group B","some high school","standard","completed","54","61","62"
"male","group B","associate's degree","free/reduced","none","44","41","38"
"female","group B","some college","standard","none","70","75","78"
"male","group C","master's degree","standard","none","79","78","77"
"female","group E","master's degree","free/reduced","none","56","72","65"
"male","group D","some college","free/reduced","none","61","47","56"
"male","group A","high school","standard","none","63","63","62"
"male","group B","associate's degree","standard","completed","65","65","63"
"male","group A","high school","free/reduced","completed","72","67","65"
"male","group C","bachelor's degree","standard","completed","63","64","66"
"female","group E","some college","standard","completed","66","74","73"
"male","group D","high school","free/reduced","none","44","51","48"
"female","group C","high school","free/reduced","none","66","76","68"
"female","group C","high school","standard","none","61","72","70"
"female","group B","high school","standard","none","65","64","62"
"male","group D","associate's degree","standard","none","80","68","72"
"male","group C","some high school","free/reduced","none","79","76","65"
"female","group D","bachelor's degree","free/reduced","completed","93","100","100"
"female","group C","some college","standard","completed","69","90","88"
"female","group D","some college","free/reduced","completed","67","86","83"
"female","group C","associate's degree","standard","completed","68","67","73"
"female","group C","bachelor's degree","standard","completed","96","100","100"
"female","group A","some college","standard","completed","72","79","82"
"male","group B","associate's degree","free/reduced","completed","69","70","63"
"female","group E","high school","standard","none","50","50","47"
"male","group D","associate's degree","standard","none","61","55","52"
"male","group C","master's degree","standard","none","79","72","69"
"female","group D","bachelor's degree","standard","none","89","100","100"
"male","group A","high school","free/reduced","none","45","47","49"
"female","group C","some high school","free/reduced","none","48","56","51"
"female","group C","some college","standard","none","58","67","72"
"male","group D","some high school","standard","completed","76","70","69"
"male","group B","associate's degree","standard","none","80","76","64"
"female","group E","master's degree","standard","none","81","92","91"
"female","group C","high school","standard","none","76","76","74"
"male","group D","some high school","free/reduced","completed","55","59","59"
"male","group C","master's degree","standard","none","71","67","67"
"female","group A","some high school","free/reduced","none","44","64","58"
"female","group B","associate's degree","free/reduced","completed","68","77","80"
"male","group D","some college","standard","none","76","71","73"
"male","group C","some high school","standard","none","64","58","51"
"female","group B","high school","standard","none","87","95","86"
"male","group C","associate's degree","free/reduced","none","58","55","53"
"female","group D","associate's degree","standard","none","71","71","74"
"female","group B","bachelor's degree","free/reduced","none","78","79","76"
"male","group C","some high school","free/reduced","completed","53","37","40"
"female","group D","some college","free/reduced","completed","70","78","78"
"female","group C","associate's degree","standard","none","85","84","82"
"male","group C","some college","free/reduced","none","65","58","49"
"male","group D","some college","standard","completed","77","62","62"
"female","group E","high school","free/reduced","completed","57","75","73"
"male","group D","some high school","standard","none","55","47","44"
"male","group C","high school","free/reduced","none","61","60","55"
"male","group D","bachelor's degree","standard","completed","68","74","74"
"female","group C","high school","standard","none","54","59","62"
"female","group E","high school","free/reduced","none","57","58","57"
"female","group B","some college","standard","none","79","86","92"
"female","group C","bachelor's degree","free/reduced","completed","51","72","79"
"male","group D","some high school","standard","completed","62","66","68"
"male","group A","some high school","standard","completed","46","41","43"
"male","group E","associate's degree","standard","none","53","45","40"
"female","group D","some college","standard","none","63","64","67"
"female","group C","some college","free/reduced","none","59","62","64"
"male","group A","bachelor's degree","standard","completed","87","84","87"
"male","group C","high school","standard","none","71","66","65"
"female","group E","associate's degree","standard","none","68","76","67"
"male","group D","master's degree","standard","none","80","80","72"
"male","group C","associate's degree","standard","none","97","93","91"
"male","group C","high school","free/reduced","completed","53","51","51"
"female","group E","some college","free/reduced","none","53","58","57"
"male","group A","associate's degree","standard","none","67","57","53"
"female","group D","some high school","standard","completed","80","92","88"
